HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
UPLOADS_PATH=public/uploads
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=secret
DATABASE_SSL=false
NODE_ENV=development